{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "Jwt": {
    "Key": "STORED_IN_USER_SECRETS",
    "Issuer": "AuctionHub_backend",
    "Audience": "AuctionHub_frontend",
    "ExpiresMinutes": 60
  }
}
